{
    "name" : "Hw2/Js/library",
    "license" : "http://www.hyperweb2.com/terms",
    "dependencies" : {
        "%init" : "hw2-core/js-kernel#*"
    },
    "devDependencies" : {
        "%tests" : "hw2-core/js-library#tests"
    },
    "keep" : [
        ".git"
    ]
}
